PROJECT_NAME="Product-Catalog"
STACK_NAME=product_catalog

MYSQL_SCHEME="mysql+pymysql"
MYSQL_DATABASE=product_catalog
MYSQL_USER=product_catalog
MYSQL_PASSWORD=ows123
MYSQL_SERVER=db_container
MYSQL_PORT=3306

SECRET_KEY=ecae5687f81e02fd65d769548b52f19dee59c338e90cb575b5bc792c35f2de7b